# RentalPortal

./: .gitignore  README.md
server/source/: RentalPortal.sln
server/source/RentalPortal.Data/: Class1.cs  RentalPortal.Data.csproj  RentalPortalDbContext.cs
server/source/RentalPortal.Data/Models/: AssetType.cs  BranchHours.cs  EntityBase.cs  Hold.cs  Patron.cs  Rental.cs  RentalAsset.cs  RentalBranch.cs  RentalClubCard.cs  RentalHistory.cs  Status.cs
server/source/RentalPortal.Data/Requests/: MailRequest.cs
server/source/RentalPortal.Infrastructure/: RentalPortal.Infrastructure  RentalPortal.Infrastructure.csproj
server/source/RentalPortal.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/source/RentalPortal.Infrastructure/Mappings/: PatronProfile.cs
server/source/RentalPortal.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/source/RentalPortal.Models/: Class1.cs  PaginationResult.cs
server/source/RentalPortal.Models/DTOs/: AssetTypeDto.cs  BranchHoursDto.cs  HoldDto.cs  PatronDto.cs  RentalAssetDto.cs  RentalBranchDto.cs  RentalClubCardDto.cs  RentalDto.cs  RentalHistoryDto.cs  StatusDto.cs
server/source/RentalPortal.Service/: DependencyInjection.cs  RentalPortal.Service.csproj
server/source/RentalPortal.Service/Contract/: IMailService.cs
server/source/RentalPortal.Service/Helpers/: DataHelpers.cs  Paginator.cs
server/source/RentalPortal.Service/Implementation/: MailService.cs  PatronService.cs
server/source/RentalPortal.Service/Interfaces/: IPaginator.cs  IPatronService.cs
server/source/RentalPortal.Service/Models/: ServiceError.cs  ServiceResult.cs
server/source/RentalPortal.Service/Properties/: AssemblyInfo.cs
server/source/RentalPortal.Tests/: RentalPortal.Tests.csproj  UnitTest1.cs
server/source/RentalPortal.Tests.Common/: Class1.cs  RentalPortal.Tests.Common.csproj
server/source/RentalPortal.Tests.Common/Builders/Dtos/: PatronDtoBuilder.cs
server/source/RentalPortal.Tests.Common/Builders/Models/: BranchHoursBuilder.cs  PatronBuilder.cs
server/source/RentalPortal.Tests/Builders/Implementation/: PatronServiceBuilder.cs
server/source/RentalPortal.Tests/RentalPortal.Data/Models/: TestAssetType.cs  TestBranchHours.cs  TestEntityBase.cs  TestHold.cs  TestPatron.cs  TestRental.cs  TestRentalAsset.cs  TestRentalBranch.cs  TestRentalClubCard.cs  TestRentalHistory.cs  TestStatus.cs
server/source/RentalPortal.Tests/RentalPortal.Data/Requests/: TestMailRequest.cs
server/source/RentalPortal.Tests/RentalPortal.Models/DTOs/: TestAssetTypeDto.cs  TestHoldDto.cs  TestPatronDto.cs  TestRentalAssetDto.cs  TestRentalBranchDto.cs  TestRentalClubCardDto.cs  TestRentalDto.cs  TestRentalHistoryDto.cs  TestStatusDto.cs
server/source/RentalPortal.Tests/Services/Helpers/: TestDataHelpers.cs
server/source/RentalPortal.Tests/Services/Implementation/: TestPatronService.cs
server/source/RentalPortal.Web/: Program.cs  RentalPortal.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
server/source/RentalPortal.Web/Controllers/: WeatherForecastController.cs
server/source/RentalPortal.Web/Properties/: launchSettings.json
