<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalPortal.Data\RentalPortal.Data.csproj" />
    <ProjectReference Include="..\RentalPortal.Models\RentalPortal.Models.csproj" />
  </ItemGroup>

</Project>
