<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="3.1.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.375" />
    <PackageReference Include="PeanutButter.TestUtils.Generic" Version="1.2.375" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.375" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalPortal.Data\RentalPortal.Data.csproj" />
    <ProjectReference Include="..\RentalPortal.Models\RentalPortal.Models.csproj" />
    <ProjectReference Include="..\RentalPortal.Service\RentalPortal.Service.csproj" />
    <ProjectReference Include="..\RentalPortal.Tests.Common\RentalPortal.Tests.Common.csproj" />
    <ProjectReference Include="..\RentalPortal.Web\RentalPortal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RentalPortal\" />
  </ItemGroup>

</Project>
